# gaming-platform

./: pom.xml
application/: pom.xml
application/src/main/java/ru/iteco/admin/: Dashboard.java
application/src/main/java/ru/iteco/config/: ApplicationConfiguration.java  FreemarkerConfiguration.java  MvcConfig.java  WebSecurityConfiguration.java
application/src/main/java/ru/iteco/constraint/: FileNotEmpty.java  ImageMinResolution.java  ImageMinResolutionValidator.java  SupportedFormat.java
application/src/main/java/ru/iteco/controller/: HomeController.java  ImageController.java
application/src/main/java/ru/iteco/error/: BadRequestException.java  BadRequestMapper.java  EntityNotFoundException.java  EntityNotFoundMapper.java
application/src/main/java/ru/iteco/game/: Game.java  GameCategory.java  GameCategoryRepository.java  GameCategoryService.java  GameCategoryServiceImpl.java  GameRepository.java  GameService.java  GameServiceImpl.java  GameVersion.java  GameVersionRepository.java  GameVersionService.java  GameVersionServiceImpl.java
application/src/main/java/ru/iteco/game/api/: GameToRestGame.java  RestGame.java  RestGameCategoryController.java  RestGameController.java
application/src/main/java/ru/iteco/game/web/: GameChangeForm.java  GameChangeFormValidator.java  GameController.java  GameCreateForm.java  GameCreateFormValidator.java  GamePreviewForm.java  GameVersionController.java  GameVersionCreateForm.java  GameVersionCreateFormValidator.java
application/src/main/java/ru/iteco/notification/: NotificationEvent.java  NotificationListener.java  NotificationService.java  NotificationServiceImpl.java  NotificationType.java
application/src/main/java/ru/iteco/profile/: User.java  UserRepository.java  UserRole.java  UserService.java  UserServiceImpl.java  UserToken.java
application/src/main/java/ru/iteco/profile/web/: UserChangeForm.java  UserChangePasswordForm.java  UserChangePasswordFormValidator.java  UserController.java  UserCreateForm.java  UserCreateFormValidator.java  UserRestorePasswordForm.java
application/src/main/java/ru/iteco/property/: BaseProperties.java  EmailProperties.java  ImageThumbnailProperties.java
application/src/main/java/ru/iteco/security/: AuthenticationListener.java  UserDetailsController.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserToUserDetails.java
application/src/main/resources/: ValidationMessages.properties  application-test.properties  application.properties
application/src/main/resources/static/css/: application.css
application/src/main/resources/static/js/: application.js  login.js
application/src/main/resources/templates/: base.ftl  home.ftl  main.ftl
application/src/main/resources/templates/game/: game.ftl  game_change.ftl  game_create.ftl  game_preview.ftl  game_version_create.ftl
application/src/main/resources/templates/notification/: email_activation.ftl  email_base.ftl  email_restore_password.ftl
application/src/main/resources/templates/profile/: user_activation_success.ftl  user_change.ftl  user_change_pass.ftl  user_create.ftl  user_create_success.ftl  user_login.ftl  user_restore_pass.ftl  user_restore_pass_sent.ftl
application/src/test/java/ru/iteco/: ApplicationTests.java  GameCategoryRepositoryTests.java  GameControllerTests.java  GameRepositoryTests.java
flat-block/: pom.xml
flat-block/src/main/java/ru/iteco/: FlatBlock.java  FlatBlockRepository.java  FlatBlockService.java  FlatBlockServiceImpl.java  FlatBlockTemplateMethod.java
flat-block/src/test/java/ru/iteco/: FlatBlockTests.java
storage/src/main/java/ru/iteco/: StorageConfiguration.java  StorageProperties.java  StorageService.java  WebDavStorageService.java
utilities/: pom.xml
utilities/src/main/java/ru/iteco/: CryptoUtility.java  TestUtility.java  ZipUtility.java
utilities/src/test/java/ru/iteco/: ZipUtilityTests.java
vaadin-session-redis-patch/: pom.xml
vaadin-session-redis-patch/src/main/java/ru/iteco/vaadin/: VaadinSessionRewriteFilter.java
vaadin-session-redis-patch/src/test/java/ru/iteco/vaadin/: VaadinSessionRewriteFilterTests.java
