# Run
server.port=8080
# Secret key
application.secret-key=)5JLX##cC,^-LU;WAZ/~OD4D*ABRdr+>"gqa|ea<Zqtn_C;q;2y,oeLT`07V^Mw
# Database
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/gaming_platform
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass
# ORM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Migrations
flyway.locations=db/migrations
flyway.table=dio_schema_version
# WebDav storage
storage.webdav.root-url=http://localhost:32768/
# Upload 10 MB
spring.http.multipart.max-file-size=10240KB
spring.http.multipart.max-request-size=10240KB
# Thumbnail images
application.image-thumbnail.width=150
application.image-thumbnail.height=150
application.image-thumbnail.small-width=75
application.image-thumbnail.small-height=75
# Base url for email and media sharing
application.base-url=http://localhost:8080/
# Media root url
application.media-url=http://localhost:32768/
# User session redis store
spring.session.store-type=redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
# Logging ORM
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
# Email
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
application.email.expiration-hour=48